<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        section {
            margin-bottom: 2rem;
            background: #fff;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        ul {
            padding-left: 20px;
        }
	.back-button {
            display: inline-flex;
            align-items: center;
            margin: 1rem 0;
            padding: 0.5rem 1rem;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .back-button .arrow {
            margin-right: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Banco de Dados</h1>
    </header>
    <main>
        <section>
            <h2>O que é um Banco de Dados?</h2>
            <p>
                Um banco de dados é uma coleção organizada de informações que podem ser acessadas, gerenciadas e atualizadas de maneira eficiente. Ele é essencial para armazenar grandes volumes de dados de forma estruturada.
            </p>
        </section>
        <section>
            <h2>Tipos de Banco de Dados</h2>
            <ul>
                <li><strong>Relacionais:</strong> Usam tabelas para armazenar dados com relações bem definidas entre elas. Exemplos: MySQL, PostgreSQL, Oracle.</li>
                <li><strong>Não Relacionais (NoSQL):</strong> Flexíveis para armazenar dados não estruturados ou semi-estruturados. Exemplos: MongoDB, Cassandra.</li>
                <li><strong>Bancos de Dados em Nuvem:</strong> Fornecidos como serviço por plataformas como AWS, Azure e Google Cloud.</li>
            </ul>
        </section>
        <section>
            <h2>Principais Operações (CRUD)</h2>
            <p>
                As operações básicas de um banco de dados são conhecidas como CRUD:
            </p>
            <ul>
                <li><strong>Create:</strong> Criar novos dados.</li>
                <li><strong>Read:</strong> Ler ou consultar dados existentes.</li>
                <li><strong>Update:</strong> Atualizar dados existentes.</li>
                <li><strong>Delete:</strong> Excluir dados.</li>
            </ul>
        </section>
        <section>
            <h2>Por Que Aprender Banco de Dados?</h2>
            <p>
                Dominar bancos de dados é fundamental para desenvolvedores e analistas, pois eles são usados em praticamente todas as áreas da tecnologia, como:
            </p>
            <ul>
                <li>Desenvolvimento de sistemas e sites.</li>
                <li>Armazenamento de dados empresariais.</li>
                <li>Análise de grandes volumes de dados (Big Data).</li>
                <li>Inteligência artificial e aprendizado de máquina.</li>
            </ul>
        </section>
        <section>
            <h2>Ferramentas Populares</h2>
            <ul>
                <li><strong>MySQL:</strong> Um dos bancos de dados mais usados no mundo.</li>
                <li><strong>PostgreSQL:</strong> Conhecido pela robustez e recursos avançados.</li>
                <li><strong>MongoDB:</strong> Popular para aplicações NoSQL.</li>
                <li><strong>SQLite:</strong> Leve e ideal para aplicativos móveis.</li>
            </ul>
        </section>
	<a href="index.html" class="back-button">
            <span class="arrow">&#8592;</span> Voltar para a Página Inicial
	</a>
    </main>
    <footer>
        <p>Explore o universo dos bancos de dados e organize o futuro!</p>
    </footer>
</body>
</html>

