<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cibersegurança</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        section {
            margin-bottom: 2rem;
            background: #fff;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        ul {
            padding-left: 20px;
        }
	.back-button {
            display: inline-flex;
            align-items: center;
            margin: 1rem 0;
            padding: 0.5rem 1rem;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .back-button .arrow {
            margin-right: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cibersegurança</h1>
    </header>
    <main>
        <section>
            <h2>O que é Cibersegurança?</h2>
            <p>
                Cibersegurança é a prática de proteger sistemas, redes e dados contra acessos não autorizados, ataques ou danos. É um campo essencial para garantir a privacidade e segurança no ambiente digital.
            </p>
        </section>
        <section>
            <h2>Ameaças Comuns</h2>
            <ul>
                <li><strong>Malware:</strong> Software malicioso projetado para causar danos.</li>
                <li><strong>Phishing:</strong> Tentativa de obter informações confidenciais por meio de engano.</li>
                <li><strong>Ransomware:</strong> Sequestro de dados em troca de resgate.</li>
                <li><strong>DoS/DDoS:</strong> Ataques que sobrecarregam sistemas para tirá-los do ar.</li>
            </ul>
        </section>
        <section>
            <h2>Práticas de Segurança</h2>
            <ul>
                <li><strong>Uso de senhas fortes:</strong> Combine letras, números e caracteres especiais.</li>
                <li><strong>Atualizações regulares:</strong> Mantenha sistemas e softwares atualizados.</li>
                <li><strong>Antivírus e Firewalls:</strong> Proteja-se contra ameaças conhecidas.</li>
                <li><strong>Educação:</strong> Esteja atento a golpes e comportamentos suspeitos.</li>
            </ul>
        </section>
        <section>
            <h2>Áreas de Cibersegurança</h2>
            <ul>
                <li><strong>Segurança de Rede:</strong> Protege a infraestrutura de comunicação.</li>
                <li><strong>Segurança de Aplicações:</strong> Garante que softwares sejam seguros.</li>
                <li><strong>Segurança de Dados:</strong> Foca na proteção de informações sensíveis.</li>
                <li><strong>Resposta a Incidentes:</strong> Gerencia ataques quando ocorrem.</li>
            </ul>
        </section>
        <section>
            <h2>Por Que Aprender Cibersegurança?</h2>
            <p>
                A cibersegurança é crítica em um mundo cada vez mais conectado. Habilidades nesta área ajudam a:
            </p>
            <ul>
                <li>Proteger informações pessoais e corporativas.</li>
                <li>Prevenir perdas financeiras causadas por ataques.</li>
                <li>Aumentar a resiliência tecnológica de empresas.</li>
                <li>Contribuir para a privacidade e segurança online.</li>
            </ul>
        </section>
	<a href="index.html" class="back-button">
            <span class="arrow">&#8592;</span> Voltar para a Página Inicial
	</a>
    </main>
    <footer>
        <p>Entenda a cibersegurança e proteja o mundo digital!</p>
    </footer>
</body>
</html>


