<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento Mobile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        section {
            margin-bottom: 2rem;
            background: #fff;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        ul {
            padding-left: 20px;
        }
        .back-button {
            display: inline-flex;
            align-items: center;
            margin: 1rem 0;
            padding: 0.5rem 1rem;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .back-button .arrow {
            margin-right: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desenvolvimento Mobile</h1>
    </header>
    <main>
        <section>
            <h2>O que é Desenvolvimento Mobile?</h2>
            <p>
                O Desenvolvimento Mobile é o processo de criar aplicativos para dispositivos móveis, como smartphones e tablets. Este campo envolve o uso de plataformas e ferramentas específicas para criar soluções que funcionem em sistemas operacionais móveis, como iOS e Android.
            </p>
        </section>
        <section>
            <h2>Plataformas Populares de Desenvolvimento</h2>
            <ul>
                <li><strong>Android:</strong> Utiliza Java ou Kotlin para o desenvolvimento nativo. A plataforma é aberta e amplamente usada em uma variedade de dispositivos móveis.</li>
                <li><strong>iOS:</strong> Utiliza Swift ou Objective-C para o desenvolvimento nativo, sendo exclusivo para dispositivos Apple.</li>
                <li><strong>Cross-Platform:</strong> Ferramentas como React Native e Flutter permitem o desenvolvimento de aplicativos para ambas as plataformas, Android e iOS, a partir de uma única base de código.</li>
            </ul>
        </section>
        <section>
            <h2>Ferramentas e Tecnologias Usadas</h2>
            <ul>
                <li><strong>IDE (Ambientes de Desenvolvimento Integrados):</strong> Android Studio, Xcode, Visual Studio Code.</li>
                <li><strong>Frameworks e Bibliotecas:</strong> React Native, Flutter, Xamarin.</li>
                <li><strong>APIs:</strong> Uso de APIs móveis para acessar recursos como GPS, câmeras e notificações push.</li>
            </ul>
        </section>
        <a href="index.html" class="back-button">
            <span class="arrow">&#8592;</span> Voltar para a Página Inicial
        </a>
    </main>
    <footer>
        <p>Explore o mundo do desenvolvimento para dispositivos móveis e crie aplicativos inovadores!</p>
    </footer>
</body>
</html>

