<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia de Software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        section {
            margin-bottom: 2rem;
            background: #fff;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        ul {
            padding-left: 20px;
        }
        .back-button {
            display: inline-flex;
            align-items: center;
            margin: 1rem 0;
            padding: 0.5rem 1rem;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .back-button .arrow {
            margin-right: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Engenharia de Software</h1>
    </header>
    <main>
        <section>
            <h2>O que é Engenharia de Software?</h2>
            <p>
                A Engenharia de Software é uma disciplina da computação que se concentra no design, desenvolvimento, teste e manutenção de sistemas de software. Ela busca aplicar princípios de engenharia para criar soluções robustas e eficientes para problemas complexos.
            </p>
        </section>
        <section>
            <h2>Processos de Desenvolvimento de Software</h2>
            <ul>
                <li><strong>Modelo Cascata:</strong> Um processo sequencial onde cada fase deve ser concluída antes de passar para a próxima.</li>
                <li><strong>Metodologias Ágeis:</strong> Metodologias como Scrum e Kanban que priorizam a flexibilidade, colaboração e entregas frequentes.</li>
                <li><strong>Desenvolvimento Orientado a Testes (TDD):</strong> Estratégia que envolve escrever testes antes de escrever o código funcional.</li>
            </ul>
        </section>
        <section>
            <h2>Principais Áreas de Engenharia de Software</h2>
            <ul>
                <li><strong>Arquitetura de Software:</strong> Planejamento e definição da estrutura do sistema.</li>
                <li><strong>Gestão de Projetos de Software:</strong> Planejamento, execução e controle de projetos para garantir o sucesso do desenvolvimento.</li>
                <li><strong>Qualidade de Software:</strong> Processos para garantir que o software seja confiável, eficiente e atenda aos requisitos do cliente.</li>
            </ul>
        </section>
        <a href="index.html" class="back-button">
            <span class="arrow">&#8592;</span> Voltar para a Página Inicial
        </a>
    </main>
    <footer>
        <p>Explore o universo da Engenharia de Software e crie sistemas robustos e eficientes!</p>
    </footer>
</body>
</html>

