<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            margin: 0.5rem 0;
            background-color: #fff;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #007BFF;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Tecnologuia</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="programacao.html">Programação</a></li>
                <li><a href="sistemas_operacionais.html">Sistemas Operacionais</a></li>
                <li><a href="banco_de_dados.html">Banco de Dados</a></li>
                <li><a href="redes_computadores.html">Redes de Computadores</a></li>
                <li><a href="ciberseguranca.html">Cibersegurança</a></li>
                <li><a href="inteligencia_artificial.html">Inteligência Artificial</a></li>
                <li><a href="desenvolvimento_mobile.html">Desenvolvimento Mobile</a></li>
                <li><a href="engenharia_software.html">Engenharia de Software</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <p>Explore o mundo da tecnologia e transforme seu futuro!</p>
    </footer>
</body>
</html>

