<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        section {
            margin-bottom: 2rem;
            background: #fff;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        ul {
            padding-left: 20px;
        }
        .back-button {
            display: inline-flex;
            align-items: center;
            margin: 1rem 0;
            padding: 0.5rem 1rem;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .back-button .arrow {
            margin-right: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Inteligência Artificial</h1>
    </header>
    <main>
        <section>
            <h2>O que é Inteligência Artificial?</h2>
            <p>
                Inteligência Artificial (IA) é uma área da ciência da computação que desenvolve sistemas capazes de realizar tarefas que normalmente requerem inteligência humana, como aprendizado, raciocínio, reconhecimento de padrões e tomada de decisão.
            </p>
        </section>
        <section>
            <h2>Principais Tipos de Inteligência Artificial</h2>
            <ul>
                <li><strong>IA Estreita:</strong> Focada em uma tarefa específica, como assistentes virtuais ou sistemas de recomendação.</li>
                <li><strong>IA Geral:</strong> Capaz de realizar qualquer tarefa intelectual que um humano possa realizar (ainda em desenvolvimento).</li>
                <li><strong>IA Superinteligente:</strong> Uma inteligência que supera a humana (hipotética e tema de pesquisa).</li>
            </ul>
        </section>
        <section>
            <h2>Algoritmos e Técnicas de IA</h2>
            <ul>
                <li><strong>Machine Learning:</strong> Aprendizado de máquina para encontrar padrões em dados.</li>
                <li><strong>Redes Neurais:</strong> Modelos inspirados no cérebro humano, usados em reconhecimento de voz e imagens.</li>
                <li><strong>Processamento de Linguagem Natural:</strong> Entendimento de texto e fala humana.</li>
                <li><strong>Visão Computacional:</strong> Análise e compreensão de imagens e vídeos.</li>
            </ul>
        </section>
        <a href="index.html" class="back-button">
            <span class="arrow">&#8592;</span> Voltar para a Página Inicial
        </a>
    </main>
    <footer>
        <p>Explore o universo da Inteligência Artificial e crie o futuro!</p>
    </footer>
</body>
</html>

