<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução à Programação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        section {
            margin-bottom: 2rem;
            background: #fff;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        ul {
            padding-left: 20px;
        }
	.back-button {
            display: inline-flex;
            align-items: center;
            margin: 1rem 0;
            padding: 0.5rem 1rem;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .back-button .arrow {
            margin-right: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Mundo da Programação</h1>
    </header>
    <main>
        <section>
            <h2>O que é Programação?</h2>
            <p>
                Programação é o processo de escrever instruções para que um computador execute tarefas. Essas instruções são escritas em linguagens específicas, chamadas de linguagens de programação.
            </p>
        </section>
        <section>
            <h2>Frontend e Backend</h2>
            <p>
                Ao criar um software ou site, existem duas áreas principais:
            </p>
            <ul>
                <li><strong>Frontend:</strong> É a parte visual, ou seja, o que os usuários veem e interagem. É desenvolvido com linguagens como:
                    <ul>
                        <li>HTML: para estruturar o conteúdo.</li>
                        <li>CSS: para estilizar e criar designs bonitos.</li>
                        <li>JavaScript: para adicionar interatividade, como botões clicáveis e animações.</li>
                    </ul>
                </li>
                <li><strong>Backend:</strong> É a parte que acontece "nos bastidores", onde os dados são processados e armazenados. Algumas linguagens populares para o backend são:
                    <ul>
                        <li>Python: fácil de aprender e poderoso.</li>
                        <li>Java: amplamente usado em grandes sistemas.</li>
                        <li>Node.js (JavaScript no servidor): permite usar a mesma linguagem no frontend e backend.</li>
                        <li>PHP: popular para desenvolvimento de sites.</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2>Primeiros Passos para Aprender a Programar</h2>
            <p>Seguir essas etapas pode ajudar você a iniciar sua jornada na programação:</p>
            <ol>
                <li>Escolha uma área de interesse (desenvolvimento web, aplicativos, jogos, etc.).</li>
                <li>Comece com linguagens simples como Python ou JavaScript.</li>
                <li>Pratique com exercícios básicos, como criar um site simples com HTML e CSS.</li>
                <li>Use plataformas como <a href="https://www.freecodecamp.org" target="_blank">FreeCodeCamp</a> ou <a href="https://www.codecademy.com" target="_blank">Codecademy</a> para aprender interativamente.</li>
                <li>Participe de comunidades online, como fóruns e grupos no Discord, para tirar dúvidas e compartilhar conhecimento.</li>
                <li>Pratique bastante! Crie pequenos projetos para aplicar o que aprendeu.</li>
            </ol>
        </section>
	<a href="index.html" class="back-button">
            <span class="arrow">&#8592;</span> Voltar para a Página Inicial
	</a>
    </main>
    <footer>
        <p>Feito com ❤️ para futuros programadores.</p>
    </footer>
</body>
</html>

