<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes de Computadores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        section {
            margin-bottom: 2rem;
            background: #fff;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        ul {
            padding-left: 20px;
        }
	.back-button {
            display: inline-flex;
            align-items: center;
            margin: 1rem 0;
            padding: 0.5rem 1rem;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .back-button .arrow {
            margin-right: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Redes de Computadores</h1>
    </header>
    <main>
        <section>
            <h2>O que é uma Rede de Computadores?</h2>
            <p>
                Uma rede de computadores é um conjunto de dispositivos conectados para compartilhar recursos e informações. Isso pode incluir computadores, servidores, dispositivos móveis, impressoras, entre outros.
            </p>
        </section>
        <section>
            <h2>Tipos de Redes</h2>
            <ul>
                <li><strong>LAN (Local Area Network):</strong> Redes locais, geralmente em uma casa, escritório ou prédio.</li>
                <li><strong>WAN (Wide Area Network):</strong> Redes de longa distância, como a internet.</li>
                <li><strong>MAN (Metropolitan Area Network):</strong> Redes que cobrem áreas metropolitanas.</li>
                <li><strong>WLAN (Wireless LAN):</strong> Redes locais sem fio.</li>
            </ul>
        </section>
        <section>
            <h2>Componentes de uma Rede</h2>
            <ul>
                <li><strong>Roteadores:</strong> Dispositivos que conectam redes diferentes e gerenciam o tráfego.</li>
                <li><strong>Switches:</strong> Equipamentos que conectam dispositivos dentro da mesma rede.</li>
                <li><strong>Servidores:</strong> Computadores que fornecem serviços para a rede, como e-mail ou armazenamento.</li>
                <li><strong>Cabeamento:</strong> Os fios ou cabos usados para conectar dispositivos (em redes cabeadas).</li>
            </ul>
        </section>
        <section>
            <h2>Protocolos de Rede</h2>
            <p>
                Protocolos de rede definem as regras de comunicação entre dispositivos. Alguns dos mais comuns incluem:
            </p>
            <ul>
                <li><strong>HTTP/HTTPS:</strong> Usado para navegar na web.</li>
                <li><strong>TCP/IP:</strong> Protocolo fundamental da internet.</li>
                <li><strong>FTP:</strong> Usado para transferência de arquivos.</li>
                <li><strong>DNS:</strong> Traduz nomes de domínio em endereços IP.</li>
            </ul>
        </section>
        <section>
            <h2>Por Que Aprender Redes de Computadores?</h2>
            <p>
                Compreender redes é essencial para profissionais de TI, pois elas são a base para a comunicação moderna, incluindo:
            </p>
            <ul>
                <li>Configuração de redes domésticas e empresariais.</li>
                <li>Segurança cibernética e proteção contra ataques.</li>
                <li>Desenvolvimento de aplicações que dependem da internet.</li>
                <li>Gerenciamento de servidores e serviços em nuvem.</li>
            </ul>
        </section>
	<a href="index.html" class="back-button">
            <span class="arrow">&#8592;</span> Voltar para a Página Inicial
	</a>
    </main>
    <footer>
        <p>Domine as redes de computadores e conecte-se ao mundo!</p>
    </footer>
</body>
</html>

