<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Operacionais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        section {
            margin-bottom: 2rem;
            background: #fff;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        ul {
            padding-left: 20px;
        }
	.back-button {
            display: inline-flex;
            align-items: center;
            margin: 1rem 0;
            padding: 0.5rem 1rem;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .back-button .arrow {
            margin-right: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sistemas Operacionais</h1>
    </header>
    <main>
        <section>
            <h2>O que é um Sistema Operacional?</h2>
            <p>
                Um sistema operacional (SO) é o software responsável por gerenciar os recursos de hardware e fornecer serviços essenciais para que outros softwares funcionem. Ele atua como um intermediário entre o usuário e o computador.
            </p>
        </section>
        <section>
            <h2>Principais Funções</h2>
            <ul>
                <li><strong>Gerenciamento de Processos:</strong> Organiza e executa programas em execução.</li>
                <li><strong>Gerenciamento de Memória:</strong> Controla o uso e a alocação de memória RAM.</li>
                <li><strong>Gerenciamento de Armazenamento:</strong> Gerencia arquivos, discos e sistemas de armazenamento.</li>
                <li><strong>Segurança:</strong> Protege os dados e o sistema contra acessos não autorizados.</li>
                <li><strong>Interface do Usuário:</strong> Fornece uma interface gráfica ou de linha de comando para interação com o computador.</li>
            </ul>
        </section>
        <section>
            <h2>Exemplos de Sistemas Operacionais</h2>
            <ul>
                <li><strong>Windows:</strong> Popular em desktops e laptops.</li>
                <li><strong>Linux:</strong> Sistema open-source usado em servidores e computadores pessoais.</li>
                <li><strong>macOS:</strong> Sistema exclusivo dos computadores da Apple.</li>
                <li><strong>Android:</strong> Baseado em Linux, usado em dispositivos móveis.</li>
                <li><strong>iOS:</strong> Sistema operacional dos dispositivos móveis da Apple.</li>
            </ul>
        </section>
        <section>
            <h2>Por Que Aprender Sobre Sistemas Operacionais?</h2>
            <p>
                Entender como os sistemas operacionais funcionam é essencial para programadores, administradores de sistemas e entusiastas da tecnologia. Eles são a base para o desenvolvimento de software, configuração de servidores e otimização de dispositivos.
            </p>
        </section>
	<a href="index.html" class="back-button">
            <span class="arrow">&#8592;</span> Voltar para a Página Inicial
	</a>	
    </main>
    <footer>
        <p>Explore os sistemas operacionais e aprofunde seus conhecimentos!</p>
    </footer>
</body>
</html>

